Manifest-Version: 1.0
Built-By: travis
Implementation-Build: 302f75de1ec5df6e983970f3c76b86ee02b1cd26
Build-Time: 2018-11-20T09:50:50+0000
Version: 6.7.6
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_191

